<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300&display=swap');
        </style>
</head>
<body>
    <header>
        <h1>CSS Snippet Cheatsheet</h1>
    </header>
    <p class="web-descr"> Ever have trouble recalling the exact syntax for your favorite CSS code? 
        Give it a permanent home and add it to this page! Select any snippet below
         and it'll automatically select all of the code for you to copy.
    </p>
    <div class="content">
        <section class="box">
            <div class="code-card">
                <h2 class="card-header">
                    Flexbox Row
                </h2>
                <p class="code-descr">
                    Use these three properties to create a Flexbox row layout.
                </p>
                <div class="sample-code linear-gradient-background">
                    <pre><code>.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}</code></pre>
                </div>
            </div>
        </section>

        <section class="box">
            <div class="code-card">
                <h2 class="card-header">
                    Flexbox Column
                </h2>
                <p class="code-descr">
                    Use this to create a Flexbox column layout.
                </p>
    
                <div class="sample-code linear-gradient-background">
                    <pre><code>.column {
    display: flex;
    flex-direction: column;
}</code></pre>
                </div>
            </div>
        </section>

        <section class="box">
            <div class="code-card">
                <h2 class="card-header">
                    CSS Grid Layout
                </h2>
                <p class="code-descr">
                    Build a 12-column layout using CSS Grid.
                </p>
                <div class="sample-code linear-gradient-background">
                    <pre><code>.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, lfr);
}</code></pre>
                </div>
            </div>
        </section>

        <section class="box">
            <div class="code-card">
                <h2 class="card-header">
                    Linear Gradients
                </h2>
                <p class="code-descr">
                    This will create a background linear gradient from top to bottom.
                </p>
                <div class="sample-code linear-gradient-background">
                    <pre><code>.linear-gradient-background { 
    background-image: linear-gradient(
    rgba(232, 102, 236, 0.3) 0%,
    rgba(232, 102, 236, 0.6) 100%
    );
}</code></pre>
                </div>
            </div>
        </section>

        <section class="box">
            <div class="code-card">
                <h2 class="card-header">
                    Box Transition Glow
                </h2>
                <p class="code-descr">
                    Use these three properties to create a Flexbox row layout.
                </p>
                <div class="sample-code linear-gradient-background">
                    <pre><code>.code-card .card-header {
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}
        
.code-card:hover, 
.code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1), 0 0 15px rgba(232, 102, 236, 1);
}</code></pre>
                </div>
            </div>
        </section>

        <section class="box">
            <div class="code-card">
                <h2 class="card-header">
                    Overlay Card with Title
                </h2>
                <p class="code-descr">
                    Use position properties and negative margins to raise elements higher than their natural starting point.
                </p>
                <div  class="sample-code linear-gradient-background">
                    <pre><code>.card-header {
    position: relative;
    margin-top: -20px;
}</code></pre>
                </div>
            </div>
        </section>
    </div>
    
    <footer>
        <h4>Made with ❤️ and CSS</h4>
    </footer>
    
</body>
</html>